# OmniWeigh

./: .gitignore  LICENCE  OmniWeigh.slnx  README.md  publish-release.yml
OmniWeigh.Core/: Class1.cs  OmniWeigh.Core.csproj
OmniWeigh.Core/Data/: OmniDbContext.cs
OmniWeigh.Core/Drivers/: GenericAsciiBalanceDriver.cs  IBalanceDriver.cs  MockBalanceDriver.cs
OmniWeigh.Core/Migrations/: 20260716181837_AddWeighingSessionInfo.Designer.cs  20260716181837_AddWeighingSessionInfo.cs  20260716185258_AddCompanyAndWeighingFields.Designer.cs  20260716185258_AddCompanyAndWeighingFields.cs  OmniDbContextModelSnapshot.cs
OmniWeigh.Core/Models/: AppSetting.cs  Client.cs  Company.cs  Document.cs  DocumentType.cs  HardwareProfile.cs  Product.cs  SequenceTracker.cs  UnitType.cs  Vehicle.cs  Weighing.cs  WeighingHistory.cs  WeighingSession.cs
OmniWeigh.Core/Services/: AnalyticsService.cs  ClientService.cs  ConfigurationRegistry.cs  ConfigurationService.cs  DocumentSequenceService.cs  HardwareState.cs  HardwareStateProvider.cs  IAnalyticsService.cs  IClientService.cs  IConfigurationRegistry.cs  IConfigurationService.cs  IDocumentExportService.cs  IDocumentSequenceService.cs  IHardwareStateProvider.cs  IProductService.cs  IReportExportService.cs  IReportQueryService.cs  IScaleDriverFactory.cs  ISettingsService.cs  IVehicleService.cs  IWeighingEventAggregator.cs  IWeighingHistoryQueryService.cs  IWeighingSessionService.cs  PrintLayout.cs  ProductService.cs  QuestPdfExportService.cs  ReportExportService.cs  ReportQueryService.cs  ScaleDriverFactory.cs  SettingsService.cs  VehicleService.cs  WeighingEventAggregator.cs  WeighingHistoryQueryService.cs  WeighingSessionService.cs
OmniWeigh.Core/Services/DTOs/: AnalyticsDto.cs  ClientDto.cs  DailyMetricsDto.cs  HistoryFilterDto.cs  HistoryRecordDto.cs  ProductDto.cs  RecentTransactionDto.cs  ReportAggregationDto.cs  ReportFilter.cs  VehicleDto.cs  WeighingHistoryFilterDto.cs  WeighingHistoryItemDto.cs
OmniWeigh.Desktop/: App.xaml  App.xaml.cs  OmniWeigh.Desktop.csproj
OmniWeigh.Desktop/Converters/: InverseBooleanConverter.cs
OmniWeigh.Desktop/Messages/: NavigateToPriseDePoidsMessage.cs  WeighingSavedMessage.cs
OmniWeigh.Desktop/Services/: DocumentGenerator.cs
OmniWeigh.Desktop/Themes/: Colors.xaml  Styles.xaml
OmniWeigh.Desktop/ViewModels/: AccueilViewModel.cs  HistoriqueViewModel.cs  MetrologyReadoutViewModel.cs  NewClientViewModel.cs  NewProductViewModel.cs  NewVehicleViewModel.cs  ParametresViewModel.cs  RapportsViewModel.cs  WeighingViewModel.cs
OmniWeigh.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs  NewClientWindow.xaml  NewClientWindow.xaml.cs  NewProductWindow.xaml  NewProductWindow.xaml.cs  NewVehicleWindow.xaml  NewVehicleWindow.xaml.cs
OmniWeigh.Desktop/Views/Dialogs/: CompletionActionDialog.xaml  CompletionActionDialog.xaml.cs  InformationDialog.xaml  InformationDialog.xaml.cs  PreSessionDialog.xaml  PreSessionDialog.xaml.cs  PreSessionWarningDialog.xaml  PreSessionWarningDialog.xaml.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs
OmniWeigh.Desktop/Views/Pages/: AccueilView.xaml  AccueilView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  HistoriqueView.xaml  HistoriqueView.xaml.cs  ParametresView.xaml  ParametresView.xaml.cs  PriseDePoidsView.xaml  PriseDePoidsView.xaml.cs  ProduitsView.xaml  ProduitsView.xaml.cs  RapportsView.xaml  RapportsView.xaml.cs  VehiculesView.xaml  VehiculesView.xaml.cs
documentations/: Accueil_Documentation.md  DataSynchronization_Documentation.md  Parametres_Documentation.md  PriseDePoids_Documentation.md  Rapports_BI_Documentation.md  TECHNICAL_DOCUMENTATION.md
(+1 files in other folders)
